# Urls

APP_URL='http://localhost:3333'
CORS_URL='*'

# JWT
JWT_SECRET='$2y$18$Wxw385J0xOlV70aqXNs03eH8AOD24VkzBPrKxw1h3jZ7AR6lHbhSO'

#  AWS
AWS_ACCESS_KEY_ID='YOUR_ACCESS_KEY_ID'
AWS_SECRET_ACCESS_KEY='YOUR_SECRET_ACCESS_KEY'
